<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1mf7zwi197badf1aocs560m0quaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1qryb5y1vpnduz10kb7lc0yovejc'>
            <connection class='textscan' directory='C:/Users/Swapna/Downloads/vgsales.csv' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hotels' inline='true' name='federated.1vwzbc102a80b415fbwyy18niy9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotels' name='textscan.0q6av6z0a2uddc1bql4m51un245g'>
            <connection class='textscan' directory='D:/Fall2020/Rstudio/Practice Work' filename='hotels.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='reddit_vm' inline='true' name='federated.1os9w360jg72630zwpeu215jn1h5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reddit_vm' name='textscan.0lz6fdk19sp2jb1fyc92q1521q5k'>
            <connection class='textscan' directory='C:/Users/Swapna/Downloads' filename='reddit_vm.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.1e6nkiq1qcwcbt172i4tc14orc4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1vhees6155uore12smvqd0esdsnh'>
            <connection class='textscan' directory='C:/Users/Swapna/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vhees6155uore12smvqd0esdsnh' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listed_in]) / TOTAL(COUNT([listed_in]))'>
          <table-calc ordering-field='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:listed_in:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_570831291126587392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type]== &apos;MOVIE&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_022AAE41B32742099EB5430790E563FB]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='Count' name='[pcto:cnt:listed_in:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:listed_in:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:listed_in:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9D012A42B2354B8991755AE3D66A818E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_799411D8B9074CCCB529DDBC6E2B6CAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Movie and TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1e6nkiq1qcwcbt172i4tc14orc4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6nkiq1qcwcbt172i4tc14orc4e'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcto:cnt:type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]' />
              <size column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:type:qk]' />
              <text column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[pcto:cnt:type:qk]' />
              <text column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 10 countries with movies</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1e6nkiq1qcwcbt172i4tc14orc4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6nkiq1qcwcbt172i4tc14orc4e'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;, France, Algeria&quot;' />
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;Argentina, United States&quot;' />
              <groupfilter from='&quot;Argentina, Uruguay, Serbia&quot;' function='range' level='[none:country:nk]' to='&quot;Australia, France, Ireland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Iraq&quot;' />
              <groupfilter from='&quot;Australia, United Arab Emirates&quot;' function='range' level='[none:country:nk]' to='&quot;Austria, Czech Republic&quot;' />
              <groupfilter from='&quot;Austria, Iraq, United States&quot;' function='range' level='[none:country:nk]' to='&quot;Bangladesh&quot;' />
              <groupfilter from='&quot;Belgium&quot;' function='range' level='[none:country:nk]' to='&quot;Brazil, Netherlands, United States, Colombia, Austria, Germany&quot;' />
              <groupfilter from='&quot;Brazil, United States&quot;' function='range' level='[none:country:nk]' to='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Belgium&quot;' />
              <groupfilter from='&quot;Canada, France, Italy, Morocco, United States&quot;' function='range' level='[none:country:nk]' to='&quot;Canada, Germany, France, United States&quot;' />
              <groupfilter from='&quot;Canada, Hungary, United States&quot;' function='range' level='[none:country:nk]' to='&quot;Canada, Ireland, United States&quot;' />
              <groupfilter from='&quot;Canada, Japan, United States&quot;' function='range' level='[none:country:nk]' to='&quot;Canada, United States, Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, India, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, United Kingdom&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:country:nk]' to='&quot;Chile, France&quot;' />
              <groupfilter from='&quot;Chile, Peru&quot;' function='range' level='[none:country:nk]' to='&quot;Colombia, Mexico&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]</column>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:type:qk]</rows>
        <cols>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 10 countries with TV Shows</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1e6nkiq1qcwcbt172i4tc14orc4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6nkiq1qcwcbt172i4tc14orc4e'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]'>
            <groupfilter from='&quot;, France, Algeria&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]</column>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]' />
              <text column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:country:nk]</rows>
        <cols>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>List of movies released in the year 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1e6nkiq1qcwcbt172i4tc14orc4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6nkiq1qcwcbt172i4tc14orc4e'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:release_year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]</column>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1e6nkiq1qcwcbt172i4tc14orc4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6nkiq1qcwcbt172i4tc14orc4e'>
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:listed_in:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([listed_in])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Action &amp; Adventure&quot;' function='range' level='[none:listed_in:nk]' to='&quot;Documentaries, Horror Movies&quot;' />
                  <groupfilter from='&quot;Documentaries, International Movies, LGBTQ Movies&quot;' function='range' level='[none:listed_in:nk]' to='&quot;TV Shows&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:listed_in:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:listed_in:nk]</column>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:listed_in:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:listed_in:qk]' />
              <text column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[cnt:listed_in:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:listed_in:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>TV shows releasing in an upcoming years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1e6nkiq1qcwcbt172i4tc14orc4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6nkiq1qcwcbt172i4tc14orc4e'>
            <column caption='Count' datatype='integer' name='[Calculation_570831291126587392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type]== &apos;MOVIE&apos;)' />
            </column>
            <column-instance column='[Calculation_570831291126587392]' derivation='User' forecast-column-base='[usr:Calculation_570831291126587392:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_570831291126587392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_570831291126587392]' derivation='User' name='[usr:Calculation_570831291126587392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:release_year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:release_year:qk]</column>
            <column>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[fVal:usr:Calculation_570831291126587392:qk]</rows>
        <cols>[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:release_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NetFlix Exploratory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='Sheet 1' w='17600' x='81600' y='6250'>
                </zone>
                <zone h='46375' id='10' name='Sheet 2' w='33700' x='800' y='6250'>
                </zone>
                <zone h='46375' id='11' name='Sheet 3' w='60899' x='800' y='52625'>
                </zone>
                <zone h='46375' id='14' name='Sheet 5' w='37501' x='61699' y='52625'>
                </zone>
                <zone h='46375' id='15' name='Sheet 6' w='33500' x='34500' y='6250'>
                </zone>
                <zone h='46375' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.1e6nkiq1qcwcbt172i4tc14orc4e].[none:Forecast Indicator:nk]' type-v2='color' w='13600' x='68000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
